@media screen and (min-width: 1900px){
    .menu-abs {
        max-width: 330px;
    }
    .menu-abs .nav-tabs .title span {
        font-size: 24px;
    }
    .full-box .modal-dialog {max-width: 1600px}
    .old-price > span {font-size: 32px}
    .group-price {margin-top: 90px}
}
@media screen and (max-width: 1899px){
    .menu-abs {
        max-width: 200px;
    }
    .modal.full-box .modal-dialog {max-width: 1200px;}
}

@media screen and (min-width: 768px) and (max-width: 1199px){


}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .header-nav > ul > li {
        margin-right: 6px;
    }
    .header-nav li a {
        font-size: 14px;
    }
    .about-text {
        background: transparent;
        padding: 0;
    }
    .link-plus {
        position: static;
        margin-top: 20px;
    }
    .footer-info h4 {
        font-size: 18px;
    }
}
@media screen and (min-width: 768px){
    .visible-mobile {
        display: none;
    }
    .visible-desktop {
        display: block;
    }
    .show-search {
        display: none;
    }
    .btn-mobile {display: none}
    .sub-menu .item-has-children > a:after {
        content: "\f0da";
        font: normal normal normal 18px/1 FontAwesome;
        position: absolute;
        right: 0;
        top: 16px;
    }
}
@media screen and (max-width: 767px){
    .visible-mobile {
        display: block;
    }
    .visible-desktop {
        display: none;
    }
    #error .avar {
        padding: 40px 0;
    }

    #error .avar img {
        max-height: 100px;
    }

    #error h1 {
        font-size: 20px;
    }

    #error p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    #error .gohome a {
        height: 45px;
        line-height: 45px;
        padding: 0 20px;
        border-radius: 4px;
        font-size: 16px;
    }
    .header-main .col-md-8 {
        display: none;
    }
    .header-top {
        padding: 5px 0;
    }
    .header-top_right {
        justify-content: space-between;
        width: 100%;
    }
    .flag {
        border: none;
    }
    .logo img {
        height: 40px;
    }
    .header-main {
        position: relative;
    }
    .search-mb {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -42px;
        z-index: 99;
        background: #fff;
        padding: 0;
    }
    .search-mb form {
        width: 100%;
    }
    .search-mb form * {
        border-radius: 0 !important;
    }
    .search-mb form button {
        background: #fab702;
        color: #fff;
    }
    .search-mb form input {
        background-color: #eeeeee;
        border-color: #eeeeee;
    }
    .header-hotline {
        display: none;
    }
    .search-mb.show {
        display: block;
    }
    .btn-showSearch, .btn-menu {
        position: absolute;
        z-index: 2;
    }
    .btn-menu  {
        right: 15px;
        top: 9px;
    }
    .btn-showSearch {
        right: 60px;
        font-size: 20px;
        top: 5px;
    }
    .mm-wrapper_opening .mm-menu_fx-menu-zoom {
        z-index: 9999;
    }
    .pd-60 {
        padding: 30px 0;
    }
    .title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .about-text {
        background: transparent;
        padding: 15px;
    }
    .link-plus {
        position: static;
        margin-top: 20px;
    }
    .product-slider .slick-arrow {
        top: 45%;
    }
    .why-choose .col-md-3 {
        margin-bottom: 20px;
    }
    .project-index {
        padding: 30px 0;
    }
    .amblog-item a  img {
        width: 100%;
    }
    .partner-slider .slick-dots {
        bottom: -10px;
    }
    .footer-info .row > div, .tab-photo, .sidebar-left {
        margin-bottom: 20px;
    }
    .footer-copyright {
        text-align: center;
    }
    .footer-copyright .social {
        display: none;
    }
    .product-cate .container > .row > div {
        webkit-box-flex: 0;
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .title-40 {
        font-size: 28px;
    }
    .child-content .col-md-4, .list-content .col-md-4, .pro-related-box .col-md-3 {
        margin-bottom: 20px;
        width: 50%;
    }
    .child-title h2 a {
        font-size: 24px;
    }
    .child-title .view-mores {
        font-size: 16px;
        height: 30px;
        width: 120px;
    }
    .cate-child {
        margin-bottom: 30px;
    }
    .pro-title {
        flex-wrap: wrap;
    }
    .pro-title h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .service-list .service-item {
        margin-bottom: 20px;
    }
    .service-list .service-item:nth-child(2n+1) .col-md-6:first-child {
        order: 2;
    }
    .amblog-nav .amblog-nav-item a {
        font-size: 15px;
    }
    .amblog-photo a, .blogtrend-photo a {
        display: block;
    }
    .blogtrend-photo img {
        margin-bottom: 10px;
        width: 100%;
    }
    .news-hot {
        margin-top: 20px;
    }
    .contact-form {
        margin-top: 20px;
    }
    .about-us .nav-tabs {
        flex-wrap: wrap;
    }
    .about-us .nav-tabs .nav-item {
        display: block;
        width: 100%;
    }
    .pro-watched-slider .slick-arrow.next {
        right: 15px;
    }
    .pro-watched-slider .slick-arrow.prev {
        left: 15px;
    }
}
@media screen and (min-width: 577px) and (max-width: 767px){


}
@media screen and (max-width: 576px){

}



@media (max-width: 991px) {
    .popup-box {
        max-width: 700px;
    }
    .popup-box .content {
        padding: 35px 15px 65px;
    }
}

@media (max-width: 767px) {
    .popup-box {
        max-width: 550px;
    }
}

@media (max-width: 575px) {
    .popup-box {
        max-width: 300px;
    }
    .popup-box h3 {
        font-size: 20px;
    }
}